PORT= //Puerto donde se desplegara la aplicacion
NAMEDB=semaforos //nombre de la base de datos
USER=    //Nombre de usuario de la base de datos
PASSWORD=   //Contraseña de la base de datos 
HOST=127.0.0.1 //Direccion de la base de datos